<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션연습</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: chocolate;
        }

        .box1 {
            transform: translate(0, 0);
            animation-name: ani01;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

        }

        @keyframes ani01 {
            from {
                transform: translate(0, 0);
            }
            90% {
                transform: translate(300px,0);
            }

            to {
                transform: translate(-280px,0);
            }
        }
    </style>
</head>
<body>
    <div class="box box1">

    </div>
</body>
</html>